ClueBuddyGui/ClueGrid.xaml

<UserControl x:Class="ClueBuddyGui.ClueGrid"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<UserControl.Resources>
		<Style TargetType="{x:Type TextBlock}" x:Key="CardType">
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Bottom"/>
			<Setter Property="FontWeight" Value="Bold"/>
		</Style>
		<Style TargetType="{x:Type TextBlock}" x:Key="VerticalText">
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="Padding" Value="5,0,5,0"/>
			<Setter Property="LayoutTransform">
				<Setter.Value>
					<RotateTransform Angle="-90" />
				</Setter.Value>
			</Setter>
		</Style>
		<Style TargetType="{x:Type Label}" x:Key="PlayerName">
			<Setter Property="Padding" Value="5,0,5,0"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="HorizontalAlignment" Value="Right"/>
		</Style>
	</UserControl.Resources>
	
	<Grid Name="matrix" Grid.Row="1" Grid.Column="0" ShowGridLines="true" MouseLeftButtonDown="matrix_MouseLeftButtonDown">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="0.0384615384615385*" />
			<ColumnDefinition Width="0.0384615384615384*" />
			<ColumnDefinition Width="0.0384615384615385*" />
			<ColumnDefinition Width="0.0384615384615385*" />
			<ColumnDefinition Width="0.0384615384615385*" />
			<ColumnDefinition Width="0.0384615384615385*" />
			<ColumnDefinition Width="0.0384615384615385*" />
			<ColumnDefinition Width="0.0384615384615385*" />
			<ColumnDefinition Width="0.0384615384615384*" />
			<ColumnDefinition Width="0.0384615384615384*" />
			<ColumnDefinition Width="0.0384615384615384*" />
			<ColumnDefinition Width="0.0384615384615385*" />
			<ColumnDefinition Width="0.0384615384615385*" />
			<ColumnDefinition Width="0.0384615384615384*" />
			<ColumnDefinition Width="0.0384615384615385*" />
			<ColumnDefinition Width="0.0384615384615385*" />
			<ColumnDefinition Width="0.0384615384615384*" />
			<ColumnDefinition Width="0.0384615384615384*" />
			<ColumnDefinition Width="0.0384615384615384*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<TextBlock Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="13" Padding="5,5,5,5" x:Name="title"> 
			<TextBlock.LayoutTransform>
				<RotateTransform Angle="-30"  />
			</TextBlock.LayoutTransform>
			Great Detective
		</TextBlock>
		
		<TextBlock Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="0" Style="{StaticResource CardType}" x:Name="suspectsLabel">Suspects</TextBlock>
		<TextBlock Grid.Column="5" Grid.ColumnSpan="4" Grid.Row="0" Style="{StaticResource CardType}" x:Name="weaponsLabel">Weapons</TextBlock>
		<TextBlock Grid.Column="9" Grid.ColumnSpan="4" Grid.Row="0" Style="{StaticResource CardType}" x:Name="placesLabel">Places</TextBlock>
		
		<!--<TextBlock Grid.Column="1" Grid.Row="1" Style="{StaticResource VerticalText}">Knife</TextBlock>
		<TextBlock Grid.Column="2" Grid.Row="1" Style="{StaticResource VerticalText}">Rifle</TextBlock>
		<TextBlock Grid.Column="3" Grid.Row="1" Style="{StaticResource VerticalText}">Rope</TextBlock>
		<TextBlock Grid.Column="4" Grid.Row="1" Style="{StaticResource VerticalText}">Wrench</TextBlock>

		<TextBlock Grid.Column="5" Grid.Row="1" Style="{StaticResource VerticalText}">Drawing room</TextBlock>
		<TextBlock Grid.Column="6" Grid.Row="1" Style="{StaticResource VerticalText}">Billiard room</TextBlock>
		<TextBlock Grid.Column="7" Grid.Row="1" Style="{StaticResource VerticalText}">Cabana</TextBlock>
		<TextBlock Grid.Column="8" Grid.Row="1" Style="{StaticResource VerticalText}">Cloakroom</TextBlock>-->

		<Label Grid.Row="2" Grid.Column="0" Style="{StaticResource PlayerName}" x:Name="demoPlayer1">Andrew</Label>
		<Label Grid.Row="3" Grid.Column="0" Style="{StaticResource PlayerName}" x:Name="demoPlayer2">Cheryl</Label>
		<Label Grid.Row="4" Grid.Column="0" Style="{StaticResource PlayerName}" x:Name="demoPlayer3">Ric</Label>
		<Label Grid.Row="5" Grid.Column="0" Style="{StaticResource PlayerName}" x:Name="demoPlayer4">Lisa</Label>
		<Label Grid.Row="6" Grid.Column="0" Style="{StaticResource PlayerName}">Anthony</Label>
		<Label Grid.Row="7" Grid.Column="0" Style="{StaticResource PlayerName}">Brandy</Label>
		
		<Label Grid.Row="8" Grid.Column="0" Style="{StaticResource PlayerName}" x:Name="caseFile">Case File</Label>
		
	</Grid>
</UserControl>
