ClueBuddyGui/ClueGrid2.xaml

<UserControl x:Class="ClueBuddyGui.ClueGrid2"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<UserControl.Resources>
		<Style TargetType="{x:Type TextBlock}" x:Key="CardType">
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Bottom"/>
			<Setter Property="FontWeight" Value="Bold"/>
		</Style>
		<Style TargetType="{x:Type TextBlock}" x:Key="cardNameStyle">
			<Setter Property="Padding" Value="5,0,5,0"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="HorizontalAlignment" Value="Right"/>
		</Style>
		<Style TargetType="{x:Type Label}" x:Key="playerNameStyle">
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="Padding" Value="5,0,5,0"/>
			<Setter Property="LayoutTransform">
				<Setter.Value>
					<RotateTransform Angle="-90" />
				</Setter.Value>
			</Setter>
		</Style>
		<DataTemplate x:Key="playerTemplate">
			<Label Content="{Binding Path=Name}" Style="{StaticResource playerNameStyle}"/>
		</DataTemplate>
		<DataTemplate x:Key="cardTemplate">
			<TextBlock Text="{Binding Path=Name}" Style="{StaticResource cardNameStyle}"/>
		</DataTemplate>
	</UserControl.Resources>
	<Grid ShowGridLines="true">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" 
			FontWeight="Bold" FontSize="13" Padding="5,5,5,5" Text="{Binding Path=VarietyName}"> 
			<TextBlock.LayoutTransform>
				<RotateTransform Angle="-30"  />
			</TextBlock.LayoutTransform>
		</TextBlock>

		<StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
			<ItemsControl ItemsSource="{Binding Path=Players}" ItemTemplate="{StaticResource playerTemplate}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Horizontal"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
			</ItemsControl>
		</StackPanel>

		<ItemsControl Grid.Column="0" Grid.Row="1" 
			ItemsSource="{Binding Path=Cards}" ItemTemplate="{StaticResource cardTemplate}">
		</ItemsControl>
		
		<StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
			<ItemsControl ItemsSource="{Binding Path=Nodes}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Horizontal"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
			</ItemsControl>
		</StackPanel>
	</Grid>
</UserControl>
