ClueBuddyGui/CompositeClueBrowser.xaml

<UserControl x:Class="ClueBuddyGui.CompositeClueBrowser"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:clue="clr-namespace:ClueBuddy;assembly=ClueBuddy"
	xmlns:clueGui="clr-namespace:ClueBuddyGui">
	<UserControl.Resources>
		<CollectionViewSource x:Key="cluesDataView"
			Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, 
						Path=DataContext.Clues}" />
		<DataTemplate x:Key="suggestionResponse">
			<StackPanel Orientation="Horizontal">
				<CheckBox VerticalAlignment="Center" Margin="0,0,0,0" Padding="0,0,0,0"
					IsChecked="{Binding Path=Value.Disproved}" IsThreeState="True">
					<Label VerticalAlignment="Center" Content="{Binding Path=Key}" Margin="0,0,0,0" Padding="0,0,0,0"/>
				</CheckBox>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="CompositeClueTemplate">
			<StackPanel Orientation="Vertical">
				<TextBlock TextWrapping="Wrap">What is happening in the game?</TextBlock>
				<ComboBox Height="26"
					SelectedValue="{Binding Path=Player, UpdateSourceTrigger=LostFocus}"
					LostFocus="suggestingPlayer_Changed"
					ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContentControl}}, 
									Path=DataContext.Players}" />
				<TextBlock TextWrapping="Wrap">suggested that</TextBlock>
				<ComboBox Height="26"
					SelectedValue="{Binding Path=Suspicion.Suspect, UpdateSourceTrigger=LostFocus}"
					ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContentControl}}, 
									Path=DataContext.Suspects}" />
				<TextBlock TextWrapping="Wrap">did it in the</TextBlock>
				<ComboBox Height="26"
					SelectedValue="{Binding Path=Suspicion.Place, UpdateSourceTrigger=LostFocus}"
					ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContentControl}}, 
									Path=DataContext.Places}" />
				<TextBlock TextWrapping="Wrap">with the</TextBlock>
				<ComboBox Height="26"
					SelectedValue="{Binding Path=Suspicion.Weapon, UpdateSourceTrigger=LostFocus}" 
					ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContentControl}}, 
									Path=DataContext.Weapons}" />
				<TextBlock TextWrapping="Wrap">And who can disprove this suggestion?</TextBlock>
				<ListBox x:Name="responses" ItemTemplate="{StaticResource suggestionResponse}"
					ItemsSource="{Binding Path=Responses}" />
			</StackPanel>
		</DataTemplate>
	</UserControl.Resources>
	<StackPanel Orientation="Vertical">
		<StackPanel Orientation="Horizontal">
			<Button x:Name="previousClueButton" Click="previousClueButton_Click">Prev</Button>
			<Button x:Name="nextClueButton" Click="nextClueButton_Click">Next</Button>
			<Button x:Name="newClueButton" Click="newClueButton_Click">New</Button>
			<Button x:Name="deleteClueButton" Click="deleteClueButton_Click">Delete</Button>
		</StackPanel>

		<ContentControl 
			Content="{Binding Source={StaticResource cluesDataView}}" 
			ContentTemplate="{StaticResource CompositeClueTemplate}"
			x:Name="cc"
			/>

	</StackPanel>
</UserControl>
