ClueBuddyGui/GameDesigner.xaml

<Window x:Class="ClueBuddyGui.GameDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="GameDesigner"  Width="338">
    <Window.Resources>
		<Style TargetType="{x:Type TextBox}" x:Key="CardList">
			<Setter Property="AcceptsReturn" Value="True" />
			<Setter Property="MinHeight" Value="50" />
		</Style>
		<Style TargetType="{x:Type Button}">
			<Setter Property="Margin" Value="5,0,0,0"/>
			<Setter Property="MinWidth" Value="50"/>
		</Style>
    </Window.Resources>
    <StackPanel Margin="5,5,5,5">
        <Label>Game Variety</Label>
        <TextBox x:Name="varietyName" />
        
        <Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
        
			<Label Grid.Row="0" Grid.Column="0">Suspects</Label>
			<TextBox Grid.Row="1" Grid.Column="0" x:Name="suspectsList" Style="{StaticResource CardList}"/>
	        
			<Label Grid.Row="0" Grid.Column="1">Weapons</Label>
			<TextBox Grid.Row="1" Grid.Column="1" x:Name="weaponsList" Style="{StaticResource CardList}"/>
	        
			<Label Grid.Row="0" Grid.Column="2">Places</Label>
			<TextBox Grid.Row="1" Grid.Column="2" x:Name="placesList" Style="{StaticResource CardList}"/>
		</Grid>
        
        <StackPanel Orientation='Horizontal' HorizontalAlignment="Right" Margin="0,5,0,0">
			<Button x:Name="saveButton" IsDefault="true">Save</Button>
			<Button x:Name="cancelButton" IsCancel="true">Cancel</Button>
		</StackPanel>
    </StackPanel>
</Window>
