ClueBuddyGui/Main.xaml

<Window x:Class="ClueBuddyGui.Main"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:clue="clr-namespace:ClueBuddy;assembly=ClueBuddy"
	xmlns:clueGui="clr-namespace:ClueBuddyGui"
	Title="ClueBuddy" Height="338" Width="824">
	<Window.Resources>
		<DataTemplate x:Key="DisproveListItem">
			<StackPanel Orientation="Horizontal" >
				<CheckBox VerticalAlignment="Center" Margin="0,0,0,0" Padding="0,0,0,0"/>
				<Label VerticalAlignment="Center" Content="{Binding}" Margin="0,0,0,0" Padding="0,0,0,0"/>
			</StackPanel>
		</DataTemplate>
	</Window.Resources>
	<Grid >
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="29"/>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<ToolBar Height="29" Name="toolBar1" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0">
			<Button x:Name="newGameButton" Click="newGameButton_Click">New</Button>
			<Button x:Name="openGameButton">Open</Button>
			<Button x:Name="saveGameButton">Save</Button>
		</ToolBar>
		<clueGui:ClueGrid Grid.Row="1" Grid.Column="0" x:Name="clueMatrix" Margin="0,0,5,0"/>
		<StackPanel Grid.Row="1" x:Name="sidePanel" Orientation="Vertical" Grid.Column="1" Margin="5,5,5,5">
			<TextBlock TextWrapping="Wrap">What is happening in the game?</TextBlock>
			<ComboBox Height="26" x:Name="suggester" ItemsSource="{Binding Path=Players}" />
			<TextBlock TextWrapping="Wrap">suggested that</TextBlock>
			<ComboBox Height="26" x:Name="chooseSuspect" ItemsSource="{Binding Path=Suspects}" />
			<TextBlock TextWrapping="Wrap">did it in the</TextBlock>
			<ComboBox Height="26" x:Name="choosePlace" ItemsSource="{Binding Path=Locations}" />
			<TextBlock TextWrapping="Wrap">with the</TextBlock>
			<ComboBox Height="26" x:Name="chooseWeapon" ItemsSource="{Binding Path=Weapons}" />
			<TextBlock TextWrapping="Wrap">And who can disprove this suggestion?</TextBlock>
			<ListBox x:Name="disprovingPlayers" ItemsSource="{Binding Path=Players}" ItemTemplate="{StaticResource DisproveListItem}"/>
			<Button x:Name="applyButton" IsDefault="True" Margin="0,5,0,0" Click="applyButton_Click">Apply</Button>
		</StackPanel>
		<GridSplitter Grid.Column="0" Grid.Row="1" Name="gridSplitter1" Width="5"  />
	</Grid>
</Window>
