ClueBuddyGui/StartGameWindow.xaml

<Window x:Class="ClueBuddyGui.StartGameWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="StartGameWindow" Height="332" Width="439">
    <Window.Resources>
		<Style TargetType="{x:Type Button}">
			<Setter Property="Margin" Value="5,0,0,0"/>
			<Setter Property="MinWidth" Value="60"/>
			<Setter Property="MaxHeight" Value="26" />
		</Style>
    </Window.Resources>
    <Grid Margin="5,5,5,5">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="35" />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.20*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Label Height="25.96" Grid.Row="0" Grid.Column="0" >Variety:</Label>
			<ComboBox Height="26" Name="varietyBox" Grid.Column="1">
				<ComboBoxItem>Great Detective</ComboBoxItem>
				<ComboBoxItem>Simpsons</ComboBoxItem>
			</ComboBox>
			<Label Height="25.96" Grid.Row="1" Grid.Column="0">Players</Label>
			<ListBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>
		</Grid>
		<StackPanel Orientation="Horizontal"  Grid.Row="1" HorizontalAlignment="Right">
			<Button Name="cancelButton" IsCancel="True">Cancel</Button>
			<Button Name="startButton" IsDefault="True" Click="startButton_Click">Start</Button>
		</StackPanel>
	</Grid>
</Window>
