ClueBuddyGui/StartGameWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2006" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	xmlns:clueGui="clr-namespace:ClueBuddyGui"
	xmlns:clue="clr-namespace:ClueBuddy;assembly=ClueBuddy"
	x:Class="ClueBuddyGui.StartGameWindow"
	x:Name="Window"
	Title="Start new game"
	Width="640" Height="480" ShowInTaskbar="False">
	<Window.Resources>
	</Window.Resources>

	<Grid x:Name="LayoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition />
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Rectangle Grid.Row="1" Grid.ColumnSpan="2" AllowDrop="True" RenderTransformOrigin="0.5,0.5" Stroke="#FF693737" StrokeThickness="2" RadiusX="17" RadiusY="17" x:Name="playingTable">
			<Rectangle.LayoutTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="1" ScaleY="1"/>
					<SkewTransform AngleX="-10" AngleY="-23"/>
					<RotateTransform Angle="-142.053"/>
					<TranslateTransform X="0" Y="0"/>
				</TransformGroup>
			</Rectangle.LayoutTransform>
			<Rectangle.Fill>
				<RadialGradientBrush SpreadMethod="Pad">
					<GradientStop Color="#AF693A3A" Offset="0"/>
					<GradientStop Color="#FF693737" Offset="0.995"/>
				</RadialGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,8,0,0" >
			<ComboBox ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Path=Name}"/>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			<Button Margin="3,0,0,0" MinWidth="20" Command="Open">...</Button>
		</StackPanel>
		<ScrollViewer Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" 
					  HorizontalAlignment="Right" Margin="3" 
					  HorizontalScrollBarVisibility="Auto" 
					  VerticalScrollBarVisibility="Disabled">
			<ItemsControl ItemsSource="{Binding Cards}">
				<ItemsControl.LayoutTransform>
					<ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
				</ItemsControl.LayoutTransform>
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Horizontal"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.Resources>
					<DataTemplate DataType="{x:Type clue:Weapon}">
						<Border BorderBrush="Black" BorderThickness="2" 
								Margin="1" Width="40" Height="62" 
								ToolTip="{Binding Path=Name}"
								CornerRadius="4">
							<TextBlock FontSize="32" Text="W"
									   HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Border>
					</DataTemplate>
					<DataTemplate DataType="{x:Type clue:Place}">
						<Border BorderBrush="Black" BorderThickness="2" 
								Margin="1" Width="40" Height="62" 
								ToolTip="{Binding Path=Name}"
								CornerRadius="4">
							<TextBlock FontSize="32" Text="P" 
									   HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Border>
					</DataTemplate>
				</ItemsControl.Resources>
			</ItemsControl>
		</ScrollViewer>
		<Expander Grid.Row="2" d:LayoutOverrides="Height" Header="Options" IsExpanded="False" Margin="3">
			<StackPanel>
				<CheckBox>Multiple disproofs of one suggestion</CheckBox>
				<CheckBox>Even distribution of card types</CheckBox>
			</StackPanel>
		</Expander>
		<ScrollViewer Grid.Column="1" HorizontalAlignment="Right" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Padding="3">
			<ItemsControl ItemsSource="{Binding Suspects}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Horizontal"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
			</ItemsControl>
		</ScrollViewer>
	</Grid>
</Window>